.choose {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  padding: 100px 0;
  width: 100%;
  height: 577px;
  background: #2c343e;
  border-radius: 10px;

  &__title {
    font-family: "Fraunces 9pt";
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height, or 120% */
    text-align: center;

    color: #fefcf7;
  }
  &__text {
    width: 550px;
    font-family: "Barlow";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;

    color: #fefcf7;

    mix-blend-mode: normal;
    opacity: 0.8;
    margin: 50px 0;
  }
  &__cards {
    position: absolute;
    top: 400px;
    display: flex;
    align-items: center;
    gap: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* Group 10 Copy 2 */

    width: 350px;
    height: 382px;
    background-color: #0e8784;
    border-radius: 10px;
  }
  &__subtitle {
    /* Best quality */

    font-family: "Fraunces 9pt";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    text-align: center;

    color: #fefcf7;
  }
  &__subtext {
    font-family: "Barlow";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;

    color: #fefcf7;
  }
}

@media only screen and (max-width: 450px) {
  .choose {
    height: 900px;
    padding: 20px 0;
    justify-content: start;

    &__cards {
      flex-direction: column;
      top: 300px;
    }
    &__card {
      width: 300px;
    }
    &__title {
      /* Why choose us? */

      font-family: "Fraunces 9pt";
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 28px;
      /* identical to box height, or 100% */
      text-align: center;

      color: #fefcf7;
    }
    &__text {
      width: 90%;
    }
  }
}

// @media only screen and (max-width: 768px) {
//   .choose {
//     &__cards {
//       flex-direction: column;
//     }
//     &__card {
//       box-sizing: border-box;
//       padding: 20px;
//       flex-direction: row;
//       gap: 50px;
//       justify-content: space-around;
//       width: 90%;
//       height: 180px;
//       text-align: start;
//     }
//     &__box {
//       display: flex;
//       flex-direction: column;
//       align-items: start;
//     }
//     &__subtext {
//       text-align: start;
//     }
//   }
// }
