.collection {
  //   margin-top: 220px;
  background-image: url(../img/collect.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  @include Display;

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
  }

  &__title {
    font-family: "Fraunces 9pt";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    text-align: center;

    color: #333d4b;
  }
  &__text {
    width: 255px;
    /* Light and flavorful */
    font-family: "Barlow";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;

    color: #333d4b;
  }
}

@media only screen and (max-width: 450px) {
  .collection {
    margin-top: 100px;
    flex-direction: column;
    gap: 0;
    &__card {
      margin-top: 100px;
    }
  }
}

// @media only screen and (max-width: 768px) {
//   .collection {
//     flex-direction: column;
//     gap: 0;

//     &__card {
//       flex-direction: row;
//       margin-top: 100px;
//     }
//   }
// }
